<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Voyagernet.Aboutus</title>
<style>

img {
  border: 1px solid black;
  margin: 0px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("about.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
}
.pics {
  max-width: 1300px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h2 {
  text-align: center;
}

.h2-p{
  text-align: center;
}

.row {
  margin: 8px -16px;
}

.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.content {
  background-color: white;
  padding: 12px;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

.cite{
 font: italic;
 font-size: x-small;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon"href="logo.png">
</head>
<body>

<ul>
  <li><a href="Voyagernet.html">Home</a></li>
  <li><a href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a class="active" href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">About Us</h1>
    <p>Want to learn more about us? You're on the right page!</p>
  </div>
</div>

<div class="pics">

<h2>Information</h2>
<p class="h2-p">You may find all the information you may wish to know about us in the paragraphs below.</p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/Developers.jpg" alt="Devs" style="width:100%">
      <h3>Why was this website made?</h3>
      <p>The website was made so we can give you FREE advice on visiting some of the top nations in the world,our guide is also made with to educate and inform!</p>
      <p class="cite">img source : shutterstock.com</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="image/DATA.png" alt="Data" style="width:100%">
      <h3>Our data's validity</h3>
      <p>The data and research in this website is 100% valid, all data is checked by our personnel to make sure it is correct to ensure no inaccurate mistakes.</p>
      <p class="cite">img source : blogs.iadb.org</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="image/OFFICE.jpg" alt="Base" style="width:100%">
      <h3>How do we operate?</h3>
      <p>We operate by hosting the website in an office building in Montreal Canada, we discuss what data we may insert into our website and the validity of said data.</p>
      <p class="cite">img source : architecturesideas.com</p>
    </div>
  </div>

  <div class="column">
    <div class="content">
    <img src="image/LOGO1.png" alt="The_Flag" style="width:100%">
      <h3>Who made the website?</h3>
      <p>Although we do not wish to diclose too much information on ourselves, we : the developers of this website go by the codename "Theta", a Greek Alphabet</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="image/ROME1.jpg" alt="Map" style="width:100%">
  <p class="cite">img source : wallpaperaccess.com</p>
  <h3>Additional Information</h3>
  <p>You can find a lot of information here on this website you may be seeking for such as recommendations on travelling in the Noridc countries or just visiting the 10 most popular countries in the world! We're willing to provide you information on some popular countries you plan on visiting for fun, for business or for any other purpose!</p>
  <p>Treat Voyager.net like your best friend in travelling around some major countries! We're currently just a small website covering a decent range of countries but we have huge plans on expanding and advertising our website!</p>
</div>

</div>

<br>
<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>