<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>China</title>
<link rel="icon" type="image/x-icon"href="logo.png">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #1c1c1c;
  margin: 0;
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("China HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 
 img {
  width: 100%;
  padding: 0px;
  border: 1px solid black;
}

.FraBar{
  background-color: darkblue;
  width: 100%;
  padding: 10px;
}

.SpaBar{
  background-color: #AA151B;
  width: 100%;
  padding: 10px;
}

.USABar{
  background-color: #3C3B6E;
  width: 100%;
  padding: 10px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: blue;
}

.cite{
  font: italic;
  font-style: italic;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
   <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">China</h1>
    <p>A page dedicated to the Asian country of China</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basic Information</h2>
      <h5>Some basic information you should know</h5>
      <img src="image/China1.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>Chima, China is popular and heavily visited country in Asia. China is an economic powerhouse that has a high population and an extremely good economy. There's no wonder people visit China, most people visit China for business rather than pleasure or fun though. Regardless of your motive there's a lot of good places to visit in China ranging from historic sites to large governmental buildings in Bejing. If you're looking for a country with rich history, a rich culture and multiple good places to go sightseeing China is the right place for you to visit.</p>
    </div>

    <div class="card">
      <h2>Travel Advice</h2>
      <h5>Some travelling advice for when you go to China</h5>
      <img src="image/China2.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>The best time to visit China is in Spring or Autumn where the weather is warm and pleasant and most of the tourists and visitors aren't here. During this period most of the landmarks and historical sites are not crowded meaning that you can enjoy a more private time when visiting landmarks and historical sites. Another thing we advise you to do when visiting China is that you should visit the various shrines and temples around China as meditating or praying there is often said to give you good luck.</p>
      <br>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Basic History 1</h2>
      <div><img src="image/ChineseBattle.jpg"></div>
      <p>Image source : wikipedia commons</p>
      <p>China was ruled by various dynasties much of its history. The first dynasty is believed to be the Xia dynasty which formed somewhere around 2250 BC. The Shang or Yin dynasty gained power around the 14th century BC. The Han Dynasty, which lasted over 400 years from 206 BC to 220 AD, was one of the most influential in China's history. Much of the culture today was created during the Han Dynasty. Later famous dynasties, like the Song and the Tang, continued to refine the culture and their government that ruled over 100 million people.</p>
    </div>

    <div class="card">
      <h3>Popular Nations</h3>
      <div class="FraBar"><a href="France.html">France</a></div><br>
      <div class="SpaBar"><a href="Spain.html">Spain</a></div><br>
      <div class="USABar"><a href="US.html">America</a></div>
    </div>

    <div class="card">
    <h1>Additional Info</h1>
    <p>Click here to go to the additional info page, it contains information on cities and landmarks</p>
    <div class="USABar"><a href="Chinag.html">Additional Info</a></div>
    </div>

    <div class="card">
    <h1>Basic History 2</h1>
    <p>In the early 1900s the people of China began to want reform. Sun Yat-sen created the Chinese Nationalist Peoples Party, also called the KMT or Kuomintang. After Sun Yat-sen died, Chiang Kai-shek became leader of the party. However, Chiang turned on the leaders of the CCP, the communist party, and had many of them killed. The Chinese Civil War broke out between the KMT and the communists. Which resulted in the communists winning.</p>
    </div>

    <div class="card">
    <h1>Chinese cuisine</h1>
    <p>Chinese cuisine is an important part of Chinese culture, Chinese cuisine is usually very complex and hard to cook and prepare but we ensure you the taste of the food is worth it! There's a lot of different dishes to try in China from fried rice to roasted duck, if you wanna experience Chinese food you should ask a local there for more information as there are also various region exclusive dishes there.</p>
    <br>
    </div>

  </div>
</div>

<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>
Fuck u