<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>China</title>
	<style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #0a1e40;
        }
        .cite{
            font-size: 16px;
            padding-left: 60px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0a1e40;
            color: white;
            text-align: center;
        }
        .large-font {
            font-size: 27px;
            margin: 18px;
            padding-left: 27px;
         }
        body,h1,footer {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 45px;
            margin: 35px;
        }
        div{
            float: left;
        }
        div-1{
            float: right;
        }

</style>
<link rel="icon" type="image/x-icon"href="logo.png">
</head>
<body>

	<ul>
		<li><a href="Voyagernet.html">Home</a></li>
        <li><a class="active" href="guide.html"> Guide</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
    </ul>


	<h1>CHINA</h1>
      <div class="large-font">
      	   <p>Capital: Beijing</p>
      	   <p>Population: 1.412 billion</p>
      	   <p>Yearly tourist rate: 30 million</p>
      	   <p>Major cities: Shanghai,<br> Beijing,<br> Tianjin,<br> Shenzhen,<br> Guangzhou<br></p>
      	   <p>Landmarks: Great Wall Of China,<br> Northern China,<br> Forbidden city,<br> Temple of Heaven,<br> Summer palace</p>
       </div> 


       <div class="div-1" style="padding-left: 50px;">
       	<img src="image/ch1.png" alt="CHINA" width="400px" height="250px">
       	<img src="image/ch2.png" alt="CHINA" width="400px" height="250px"><br>
        <img src="image/ch3.png" alt="CHINA" width="400px" height="250px">       	
        <img src="image/ch4.png" alt="CHINA" width="400px" height="250px">
    </div>


       <div class="cite"> 
        <p>Image source - China City,Guangzhou.com, This Hotel.com, Traditional Wushu, ABookinTie.com</p>
    </div>

    
    <div class="footer">
        <p>© 2022 Voyager.net</p>
    </div>

</body>
</html>