<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Voyagernet.Contactus</title>
<style>
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("coffice.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid ##9e9e9e;
  border-radius: 4px;
  resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #00078f ;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #darkblue;
}
.container {
  background-color: black;
  padding: 10px;
  color: white;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
 .center-one{
  text-align: center;
 }
</style>
</head>
<body>

  <ul>
  <li><a href="Voyagernet.html">Home</a></li>
  <li><a href="guide.html">Guide</a></li>
  <li><a class="active" href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
  </ul>

  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Contact Us</h1>
    <p>If you have any complains or wish to get more personalized guide contact us in the form below us!</p>
  </div>
</div>

<h1 class="center-one">Why contact us?</h1>
<p class="center-one">If you need to reach out to us feel free to contact us, our agents in different regions around the world will attempt to respond to you as soon as possible!</p>

<h2 class="center-one">Contact Form</h2>

<div class="container">
  <form action="Thank-You.html">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
      
        <select id="country" name="country">
      <option value="East-Asia">East Asia</option>
      <option value="Central-Asia">Central Asia</option>
      <option value="South-Asia">South Asia</option>
      <option value="South-East-Asia">South East Asia</option>
      <option value="Oceania">Oceania</option>
      <option value="Middle-East">Middle East</option>
      <option value="Europe">Europe</option>
      <option value="Africa">Africa</option>
      <option value="North-America">North-America</option>
      <option value="South-America">South-America</option>
        </select>
        
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit" a href>
    </div>
  </form>
</div>

<br>
<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>


</body>
</html>