<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon"href="logo.png">
<title>Germany</title>
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #1c1c1c;
  margin: 0;
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Germanhex.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 
 img {
  width: 100%;
  padding: 0px;
  border: 1px solid black;
}

.FraBar{
  background-color: darkblue;
  width: 100%;
  padding: 10px;
}

.SpaBar{
  background-color: #AA151B;
  width: 100%;
  padding: 10px;
}

.USABar{
  background-color: #3C3B6E;
  width: 100%;
  padding: 10px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: blue;
}

.cite{
  font: italic;
  font-style: italic;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
  <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Germany</h1>
    <p>A page dedicated to Europe country of Germany</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basic Information</h2>
      <h5>Some basic information you should know</h5>
      <img src="image/g4k.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>Germany is the seventh-largest country in Europe and also Germany is a member of the European Union. The capital of Germay is Berlin. Berlin has the largest train station in Europe. Berlin is 9 times bigger than Paris. Not only that Germany is a great place to travel or live because It has a high standard of living, a strong economy, plenty of culture! So, Germany is really popular and modern country in the world. Germany Has the World's Largest Cathedral. If you are thinking to go there that is quite a good choice!!  The national color of United States of Germany is black, red and yellow so we advise you to wear something black or yellow, when you go there!!</p>
    </div>

    <div class="card">
      <h2>Travel Advice</h2>
      <h5>Some travelling advice for when you go to Germany</h5>
      <img src="image/gw.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : Wallpaperacess.com </p>
      <p>The best time to go to Germany is in May, September and early October, July through September is when Germany is at its most beautiful and warmest. These months are most popular time to visit to Germany. It's really nice to go there and have fun!! Germany has a temperate climate throughout the country with warm summers and cold winters and rain falls throughout the year. </p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Basic History 1</h2>
      <div><img src="image/gh.png"></div>
      <p>Image source : Officeholidays.com</p>
      <p>France is currently an independent and large European nation, France gained their territory and culture through a vast and rich history though, here's a brief summary of it</p>
      <p>In the age of the Romans France was part of the Gaullic territory or Gallia as the natives refered it to. The present name originates from the Latin word Francia, meaning "country of the Franks," a type of Germanic people who conquered the area around the 5th century, at the time of the collaspe of the Western Roman Empire. It later became a separate and independent country around the 9th century.</p>
    </div>

    <div class="card">
      <h3>Popular Nations</h3>
      <div class="FraBar"><a href="France.html">France</a></div><br>
      <div class="SpaBar"><a href="Spain.html">Spain</a></div><br>
      <div class="USABar"><a href="US.html">America</a></div>
    </div>

    <div class="card">
    <h1>Additional Info</h1>
    <p>Click here to go to the additional info page, it contains information on cities and landmarks</p>
    <div class="USABar"><a href="germanyg.html">Additional Info</a></div>
    </div>

    <div class="card">
    <h1>Basic History 2</h1>
    <p>From then on, especially in the 17th century, France began to play a major roles in European and world events. Ranging from the Napoleonic war to the spread of democracy in Europe. In the 1900s France has experienced numerous issues, including the devastation of two world wars, in which one of them they were capitulated. Not only that but they also experienced political and social upheavals, and the loss of a large empire in Indochina, Algeria, and West and Equatorial Africa. It has, however, survived and emerged from the ruins of World War II to become an important world supplier of agricultural and industrial products.</p>
    </div>

    <div class="card">
    <h1>Germany Cuisine</h1>
    <p>The cuisine of Germany is made up of kind of different local or regional cuisines, reflecting the country's federal history. Germany love bread and sausages and gummy bears's invention from Germany. Germany traditional dishes are many kind of dishes and Sauerbraten is regarded as one Germany's national dishes. There has many food that you can try!!!
    </p>
    </div>

  </div>
</div>

<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>
