<!DOCTYPE html>
<html lang="en">
<head>
<title>Voyagernet.Guide</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.tc{
  text-align: center;
  padding: 5px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HOME-HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

* {
  box-sizing: border-box;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dropbtn {
  background-color: #0a1e40;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid black;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.pic img {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: 1px solid black;
}

.formal{
  text-align: center;
  font-size: small;
  font: italic;
}

.btn{
  width: 250px;
  background: #486255;
  height: 35px;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  cursor: pointer;
  border-radius: 5px;
}

.btn a{
  text-decoration: none;
  color: #fff;
}
.button{
  margin: 50px auto;
  box-sizing: border-box;
  padding: 10px;
}


</style>
</head>
<body>

<ul>
  <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size: 50px;">Guides</h1>
    <p>Welcome to the guide page, you can find various different logged nations here!</p>
  </div>
</div>

<div class="tc">
<h2>Categories</h2>
<p>Don't wanna scroll the whole way down? Don't worry hover over one of these buttons and click the page you wish to warp to.</p>
</div>

<div class="dropdown">
  <button class="dropbtn">Europe</button>
  <div class="dropdown-content">
  <a href="France.html">France</a>
  <a href="Germany.html">Germany</a>
  <a href="UK.html">UK</a>
  <a href="Spain.html">Spain</a>
  <a href="Italy.html">Italy</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Asia</button>
  <div class="dropdown-content">
  <a href="China.html">China</a>
  <a href="Thai.html">Thailand</a>
  <a href="Turkey.html">Turkey</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">America</button>
  <div class="dropdown-content">
  <a href="US.html">USA</a>
  <a href="Mexico.html">Mexico</a>
  </div>
</div>

<br>
<br>
<br>

<div class="pic">
<img src="image/France.png">
<p>France</p>
<p class="formal">Formally known as The République française</p>
<p>France is most visited nation in both Europe and the world, we suggest you check this one out</p>
</div>

<div class="button">
 <div class="btn"><a href="France.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Spain.png">
<p>Spain</p>
<p class="formal">Formally known as The reina de España</p>
<p>Spain is one of the most visited nations in the world and it's in 2nd place behind France, it's a very good nation to check out!</p>
</div>

<div class="button">
 <div class="btn"><a href="Spain.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Us.png">
<p>United States(U.S)</p>
<p class="formal">Formally known as The United States of America</p>
<p>The USA is a very industrialized and urbanized nation, it's a really good place to check out!</p>
</div>

<div class="button">
 <div class="btn"><a href="US.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/China.png">
<p>China</p>
<p class="formal">Formally known as The People's republic of China</p>
<p>The people's republic of China is a very urbanized and interesting nation with rich history and a lot of hisotric sites!
</div>

<div class="button">
 <div class="btn"><a href="China.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Italy.png">
<p>Italy</p>
<p class="formal">Formally known as The Republic of Italy</p>
<p>The former site and capital of the Roman empire Italy has the most landmarks int he world and we certainly suggest you visit it!</p>
</div>

<div class="button">
 <div class="btn"><a href="Italy.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Turkey.png">
<p>Turkey</p>
<p class="formal">ormally known as The Türkiye Cumhuriyeti</p>
<p>Turkey is another nation with a rich history and various landmarks and castles that we suggest you visit and go to</p>
</div>

<div class="button">
 <div class="btn"><a href="Turkey.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Mexico.png">
<p>Mexico</p>
<p class="formal">Formally known as The United States of Mexico</p>
<p>Situated right below the USA Mexico is fairly cultured and interesting nation that you should visit!</p>
</div>

<div class="button">
 <div class="btn"><a href="Mexico.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Thai.png">
<p>Thailand</p>
<p class="formal">Formally known as The Kingdom of Thailand</p>
<p>Thailand is a really well known natio in south east asia famous for it's various dishes and landmarks</p>
</div>

<div class="button">
 <div class="btn"><a href="Thai.html">Go to home page</a></div>
</div>

<div class="pic">
<img src="image/Germany.png">
<p>Germany</p>
<p class="formal">Formally known as The Federal Republic of Germany</p>
<p>Germany is a nation with really rich history and has various castles and landmarks that you can visit</p>
</div>

<div class="button">
 <div class="btn"><a href="Germany.html">Go to home page</a></div>
</div>


<div class="pic">
<img src="image/Uk.png">
<p>United Kingdom(U.K)</p>
<p class="formal">Formally known as The United Kingdom of Great Britain and Northen Ireland</p>
<p>The UK is a very interesting country with a very nice weather pattern that we suggest you go to</p>
</div>

<div class="button">
 <div class="btn"><a href="UK.html">Go to home page</a></div>
</div>


<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>