<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Italy</title>
	<style type="text/css">
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #0a1e40;
        }
        .cite{
            font-size: 16px;
            padding-left: 60px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0a1e40;
            color: white;
            text-align: center;
        }
        .large-font {
            font-size: 27px;
            margin: 30px;
            padding-left: 27px;
         }
        body,h1,footer {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 45px;
            margin: 35px;
        }
        div{
            float: left;
        }
        div-1{
            float: right;
        }
        
</style>
<link rel="icon" type="image/x-icon"href="logo.png">
</head>
<body>

    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a class="active" href="guide.html"> Guide</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
    </ul>


	<h1>ITALY</h1>
      <div class="large-font">
      	   <p>Capital: Rome</p>
      	   <p>Population:  59.55 million</p>
      	   <p>Yearly tourist rate: 94 million</p>
      	   <p>Major cities: Venice,<br> Rome,<br> Florence,<br> Milan, <br>Naples</p>
      	   <p>Landmarks: Colosseum in Rome,<br> Roman Forum,<br>  Leaning Tower in Pisa,<br> Canale Grande in Venice,<br> Arena in Verona
           </p>
       </div>


       <div class="div-1" >
       	<img src="image/it1.jpg" alt="italy" width="400px" height="250px">
       	<img src="image/it2.jpg" alt="italy" width="400px" height="250px"><br>
        <img src="image/it3.jpg" alt="italy" width="400px" height="250px">       	
        <img src="image/it4.jpg" alt="italy" width="400px" height="250px">
    </div>


    <div class="cite">
        <p>Image source - wallpaperaccess.com</p>
    </div>


    <div class="footer">
        <p>© 2022 Voyager.net</p>
    </div>

</body>
</html>


