<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mexico</title>
<link rel="icon" type="image/x-icon"href="logo.png">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #1c1c1c;
  margin: 0;
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Mexico HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 
 img {
  width: 100%;
  padding: 0px;
  border: 1px solid black;
}

.FraBar{
  background-color: darkblue;
  width: 100%;
  padding: 10px;
}

.SpaBar{
  background-color: #AA151B;
  width: 100%;
  padding: 10px;
}

.USABar{
  background-color: #3C3B6E;
  width: 100%;
  padding: 10px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: blue;
}

.cite{
  font: italic;
  font-style: italic;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
   <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Mexico</h1>
    <p>A page dedicated to the Latin-American country of Mexico</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basic Information</h2>
      <h5>Some basic information you should know</h5>
      <img src="image/Mexico1.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>Mexico, Mexico is one of the most visited nations in the world. It's a fairly popular tourist spot for people in North America to travel to due to the distance and travel costs. Not only that but the weather is Mexico is fairly decent and quite warm throughout the year and Mexico has an interesting culture for you to interact and experience with.</p>
    </div>

    <div class="card">
      <h2>Travel Advice</h2>
      <h5>Some travelling advice for when you go to Mexico</h5>
      <img src="image/Mexico2.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>The best time to visit Mexico is during the dry season between December and April, when there is virtually no rain. There's also a high chance that not much crowds will be there so you can enjoy a better experience. Besides the weather it's fine to visit Mexico any time of the year as they have various festivals, events, parades and other special times all through out the year that can provide you a really fun and unqiue experience you will not forget.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Basic History 1</h2>
      <div><img src="image/War.jpg"></div>
      <p>Image source : wikipedia commons</p>
      <p>Before the Spanish colonized Mexico there was nothing much in Mexico rather than multiple minor tribal civillizations along with a few advanced ones.</p>
      <p>In 1521, Spanish conquistador Hernan Cortes conquered the Aztecs and Mexico became a Spanish colony. For 300 years Spain ruled the land until the early 1800s. At that time the local Mexicans revolted against Spanish rule. Father Miguel Hidalgo declared Mexico's independence with his famous cry of "Viva Mexico".</p>
    </div>

    <div class="card">
      <h3>Popular Nations</h3>
      <div class="FraBar"><a href="France.html">France</a></div><br>
      <div class="SpaBar"><a href="Spain.html">Spain</a></div><br>
      <div class="USABar"><a href="US.html">America</a></div>
    </div>

    <div class="card">
    <h1>Additional Info</h1>
    <p>Click here to go to the additional info page, it contains information on cities and landmarks</p>
    <div class="USABar"><a href="Mexicog.html">Additional Info</a></div>
    </div>

    <div class="card">
    <h1>Basic History 2</h1>
    <p>In 1821, Mexico defeated the Spanish and gained full independence. Heroes of the Mexican revolution included General Augustin de Iturbide and General Antonio Lopez de Santa Anna. Following Mexico's independence they went on to have a negative reputation with the United States for a long period in which the rivarly still stands today. Recently though, multiple Mexican cartel armies rose up and began a new war with the Mexican government. Although the war is quite small and well contained Mexico hasn't been the same with the rise of the cartel forces in the last decade.</p>
    </div>

    <div class="card">
    <h1>Mexican cuisine</h1>
    <p>Mexico isn't just popular for it's landmarks and culture, it's also popular for it's vast food cuisine with various dishes. Just like Indian food Mexican food primarily is spicy and contains multiple different paste and sauce. There's different types of food in Mexico you could try from Tortillas to Tacos to Burritos. Mexican food is so vast and so unique that it's hard for us to do justice in just a small section.
    </p>
    </div>

  </div>
</div>

<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>
