<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Spain</title>
<link rel="icon" type="image/x-icon"href="logo.png">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #1c1c1c;
  margin: 0;
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Spanish HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 
 img {
  width: 100%;
  padding: 0px;
  border: 1px solid black;
}

.FraBar{
  background-color: darkblue;
  width: 100%;
  padding: 10px;
}

.SpaBar{
  background-color: #AA151B;
  width: 100%;
  padding: 10px;
}

.USABar{
  background-color: #3C3B6E;
  width: 100%;
  padding: 10px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: blue;
}

.cite{
  font: italic;
  font-style: italic;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<ul>
  <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Spain</h1>
    <p>A page dedicated to the West-European country of Spain</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basic Information</h2>
      <h5>Some basic information you should know</h5>
      <img src="image/Spanish1.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>Spain, Spain is the second most visited country in the world, right below France! It's one of the most popular destinations to visit and travel around in Europe and we support your choice to travel to spain! The national colors of Spain is yellow and red so we suggest you wear any of these two flashy and bright colors when going there so the locals will appreciate you further! There's a lot of historical sites and monuments to visit around Spain in some cities such as Madrid and Malaga that you can visit.</p>
    </div>

    <div class="card">
      <h2>Travel Advice</h2>
      <h5>Some travelling advice for when you go to Spain</h5>
      <img src="image/Spanish2.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>The best time to visit Spain is from April to May when the weather is considerably sunny and pleasant while the crowd and majority of foreigners ain't here. However there are various diverse events and special holidays around Spain every month that you can experience so we can't really suggest the best time to visit Spain. However we also do suggest that it's best to go while the weather is sunny and pleasant so the various forts and castles around Spain would be clear and visible to see.</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Basic History 1</h2>
      <div><img src="image/Carthago.jpg"></div>
      <p>Image source : wikipedia commons</p>
      <p>Spain is currently an independent and large European nation, Spain gained their territory and culture through a vast and rich history though, here's a brief summary of it</p>
      <p>The Iberian Peninsula was first inhabited around 800,000 BC and proved to be a much-desired piece of real estate through the centuries, as evidenced by the large number of foreign invaders that chart Spain’s history. Spain was ruled by Carthage for hundreds of years during the age of Rome</p>
    </div>

    <div class="card">
      <h3>Popular Nations</h3>
      <div class="FraBar"><a href="France.html">France</a></div><br>
      <div class="SpaBar"><a href="Spain.html">Spain</a></div><br>
      <div class="USABar"><a href="US.html">America</a></div>
    </div>

    <div class="card">
    <h1>Additional Info</h1>
    <p>Click here to go to the additional info page, it contains information on cities and landmarks</p>
    <div class="USABar"><a href="Spaing.html">Additional Info</a></div>
    </div>

    <div class="card">
    <h1>Basic History 2</h1>
    <p>After multiple centuries and decades of development and conflict Spain became it's own nation and was a key enemy of England during most of history, they even sided with France during the Napoloenic wars until they were backstabbed by France and occupied. Ever since then Spain has been a fairly neutral country in history and has barely picked a side even during major events such as the second world war.</p>
    <p>After the cold war Spain slowly shifted and switched away from their Axis-leaning ideology and became more and more democratic eventually. After becoming a democratic nation Spain sided with most of the western nations and joined NATO eventually.</p>
    </div>

    <div class="card">
    <h1>Spanish cuisine</h1>
    <p>Spanish cuisine consists of the cooking traditions and practices from Spain. oil is heavily employed in Spanish cuisine. It forms the bottom of the many vegetable sauces. Herbs most typically used include parsley, oregano, rosemary and thyme. the utilization of garlic has been noted as "common to all or any Spanish cooking."
    </p>
    </div>

  </div>
</div>

<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>
