<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Turkey</title>
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1e40;
}

body, html {
  font-family: Arial, Helvetica, sans-serif;
  background: #1c1c1c;
  margin: 0;
  height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Turkish HEX.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border: 1px solid black;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
 
 img {
  width: 100%;
  padding: 0px;
  border: 1px solid black;
}

.FraBar{
  background-color: darkblue;
  width: 100%;
  padding: 10px;
}

.SpaBar{
  background-color: #AA151B;
  width: 100%;
  padding: 10px;
}

.USABar{
  background-color: #3C3B6E;
  width: 100%;
  padding: 10px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   border: 1px solid black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: white;
}

a:active {
  color: blue;
}

.cite{
  font: italic;
  font-style: italic;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #0a1e40;
   color: white;
   text-align: center
}

@media screen and (max-width: 1000px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>

<ul>
   <li><a href="Voyagernet.html">Home</a></li>
  <li><a class="active" href="guide.html">Guide</a></li>
  <li><a href="contactus.html">Contact</a></li>
  <li><a href="aboutus.html">About</a></li>
</ul>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Turkey</h1>
    <p>A page dedicated to the Middle Eastern country of Turkey</p>
  </div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Basic Information</h2>
      <h5>Some basic information you should know</h5>
      <img src="image/tk.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : WallpaperAccess.com </p>
      <p>Turkey is a large peninsula that bridges the countinents of Europee and Asia. Istanbul is the largest city in Turkey and there has 64 streets and 4,000 shops.If you choose to go there, we're sure there will be alot of fun!!! Also, Turkey has a very diverse and intersting culture that is a blend of various elements of the Oğuz Turkic and Anatolian, Ottoman (which was itself a continuation of both Greco-Roman and Islamic cultures), and Western culture and traditions which started with the Westernization of the Ottoman Empire and continues today. The national color of Turkey is red and white with a crescent moon and a white star so we advise you to wear something red or white when you go to Turkey!</p>
    </div>

    <div class="card">
      <h2>Travel Advice</h2>
      <h5>Some travelling advice for when you go to France</h5>
      <img src="image/tkflag.jpg" style="height:200px width:700px">
      <p class="cite">Img Source : Wallpaper Flare.com </p>
      <p>The best time to go to France is in the summer ( June - August ) where the tempature there is mild and warm and the crowds aren't there. It's really nice to go there since the sun is going to shine a lot and the beaches of Normandy would be a great vacation spot, not only that but the Eiffel Tower won't be covered in fog meaning you can get some scenic and wonderful shots of it!</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Basic History 1</h2>
      <div><img src="image/Otto.jpg"></div>
      <p>Image source : wikipedia.com</p>
      <p>Turkish histoy is quite rich and the much to cover, from just the Islamic Caliphates to the rise of the Ottoman empire that rose up from the caliphates.</p>
      <p>Turkey originally started as groups of nomadic people who lived in small and minor settlements but over the time grew into a massive empire day by day, decade by decade. The ottomans became really strong over the years and took over the Byzatine empire and sacking constantinople, after that the ottomans stood strong and held their grounds for centuries. Eventually in about the 1900s ottoman society began to fell and most nations refered to the Ottoman empire as the sick man of Europe.</p>
    </div>

    <div class="card">
      <h3>Popular Nations</h3>
      <div class="FraBar"><a href="France.html">France</a></div><br>
      <div class="SpaBar"><a href="Spain.html">Spain</a></div><br>
      <div class="USABar"><a href="US.html">America</a></div>
    </div>

    <div class="card">
    <h1>Additional Info</h1>
    <p>Click here to go to the additional info page, it contains information on cities and landmarks</p>
    <div class="USABar"><a href="Turkeyg.html">Additional Info</a></div>
    </div>

    <div class="card">
    <h1>Basic History 2</h1>
    <p>From then on the Ottomans became weaker and weaker, they became really unstable due to how large they were. But before they fell completely the Central Powers at the time lead by Germany and Austria Hungary offered the Ottomans one last chance at beating the Russians which the Ottomans accepted but things would take a worse turn as ottoman economy fell down worse and worse after the war and turkey was partitioned into an extremely small nation with various occupation zones. After a few more years and a few wars of independence the free turkey we know today was born.</p>
    </div>

    <div class="card">
    <h1>Turkey Cuisine</h1>
    <p>Turkish cuisine is an interesting cuisine, it's a mix between Italian, Greece, Albania and French cuisines along with some Ottoman cuisine mixed in. The cuisine follows the legacy of the Ottoman cuisine and certainly does it very well.</p>
    </div>

  </div>
</div>

<br>
<br>

<div class="footer">
  <p>© 2022 Voyager.net</p>
</div>

</body>
</html>
